/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 50

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define U_TAPPING_TERM 220

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&mt {
    tapping-term-ms = <U_TAPPING_TERM>;
    quick-tap-ms = <U_TAPPING_TERM>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <U_TAPPING_TERM>;
    quick-tap-ms = <U_TAPPING_TERM>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <U_TAPPING_TERM>;
            quick-tap-ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <U_TAPPING_TERM>;
            quick-tap-ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };

        tapdance_q_esc: tapdance_q_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_Q_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp ESC>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Layer_1 {
            bindings = <
  &kp Q                 &kp W              &kp F                 &kp P              &kp B        &kp J      &kp L               &kp U              &kp Y               &kp BACKSPACE
  &hrm_left LEFT_ALT A  &hrm_left LCTRL R  &hrm_left LEFT_WIN S  &hrm_left LSHFT T  &kp G        &kp M      &hrm_right RSHFT N  &hrm_right RGUI E  &hrm_right LCTRL I  &hrm_right RALT O
  &kp Z                 &kp X              &kp C                 &kp D              &kp V        &kp K      &kp H               &kp COMMA          &kp DOT             &kp FSLH
                                                                 &mt TAB ESC        &kp SPACE    &kp ENTER  &to 1
            >;
        };

        Layer_2 {
            bindings = <
  &kp EXCL                  &kp AT                        &kp POUND                    &kp DOLLAR                    &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp PIPE                 &kp AMPERSAND                  &kp ASTERISK       &kp CARET
  &hrm_left LEFT_ALT GRAVE  &hrm_left LCTRL SINGLE_QUOTE  &hrm_left LEFT_GUI KP_MINUS  &hrm_left LEFT_SHIFT KP_PLUS  &kp LEFT_BRACE          &kp RIGHT_BRACE        &hrm_right RSHIFT UNDER  &hrm_right RIGHT_GUI KP_EQUAL  &kp DOUBLE_QUOTES  &kp TILDE
  &kp LS(SLASH)             &kp SEMI                      &kp LT                       &kp PERCENT                   &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp BACKSLASH            &kp GT                         &kp COLON          &kp QUESTION
                                                                                       &trans                        &trans                  &trans                 &trans
            >;
        };

        Layer_3 {
            bindings = <
  &kp N1    &kp N2     &kp N3    &kp N4     &kp N5     &kp N6    &kp N7                       &kp N8                       &kp N9                  &kp N0
  &kp LALT  &kp LCTRL  &kp LGUI  &kp LSHFT  &kp TAB    &kp LEFT  &hrm_right RIGHT_SHIFT DOWN  &hrm_right RIGHT_COMMAND UP  &hrm_right RCTRL RIGHT  &kp RIGHT_ALT
  &trans    &trans     &trans    &trans     &trans     &trans    &trans                       &trans                       &trans                  &trans
                                 &trans     &mo 3      &trans    &trans
            >;
        };

        Layer_4 {
            bindings = <
  &trans       &trans  &trans  &trans  &trans    &bt BT_SEL 0    &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4
  &trans       &trans  &trans  &trans  &trans    &bt BT_CLR      &bt BT_CLR_ALL  &trans        &trans        &trans
  &bootloader  &trans  &trans  &trans  &trans    &studio_unlock  &trans          &trans        &trans        &bootloader
                               &trans  &trans    &trans          &trans
            >;
        };

        mouse {
            bindings = <
  &kp ESC  &trans  &trans     &trans     &trans    &trans            &kp F5          &kp F12       &trans           &trans
  &trans   &trans  &mkp LCLK  &mkp RCLK  &trans    &mmv MOVE_LEFT    &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &trans
  &trans   &trans  &trans     &trans     &trans    &msc SCRL_LEFT    &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &trans
                              &trans     &trans    &kp RC(UP_ARROW)  &kp F11
            >;
        };
    };
};
