/*
 * Copyright (c) 2022 The ZMK Contributors
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 1600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 16

#include <dt-bindings/zmk/mouse.h>
#include <behaviors/mouse_keys.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define U_TAPPING_TERM 220

#define MO_TOG(layer) &mo_tog layer layer

// Using layer taps on thumbs, having quick tap as well helps w/ repeating space/backspace

&mt {
    tapping-term-ms = <U_TAPPING_TERM>;
    quick-tap-ms = <U_TAPPING_TERM>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <U_TAPPING_TERM>;
    quick-tap-ms = <U_TAPPING_TERM>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        hrm_right: hrm_right {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Right";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <U_TAPPING_TERM>;
            quick-tap-ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <0 1 2 3 4 10 11 12 13 14 20 21 22 23 24 30 31>;
        };

        hrm_left: hrm_left {
            compatible = "zmk,behavior-hold-tap";
            label = "Homerow Mods Left";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <U_TAPPING_TERM>;
            quick-tap-ms = <U_TAPPING_TERM>;
            flavor = "tap-preferred";
            hold-trigger-key-positions = <5 6 7 8 9 15 16 17 18 19 25 26 27 28 29 32 33>;
        };

        tapdance_q_esc: tapdance_q_esc {
            compatible = "zmk,behavior-tap-dance";
            label = "TAPDANCE_Q_ESC";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        mo_tog: behavior_mo_tog {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "hold-preferred";
            tapping-term-ms = <200>;
            bindings = <&mo>, <&tog>;
        };
    };

    combos {
        compatible = "zmk,combos";

        Bootloader {
            bindings = <&bootloader>;
            key-positions = <4 6>;
            layers = <0>;
        };

        Password {
            bindings = <&pw>;
            key-positions = <3 1>;
            layers = <0>;
            require-prior-idle-ms = <0>;
        };

        qwerty {
            bindings = <&to 7>;
            key-positions = <31 32>;
        };

        base {
            bindings = <&to 0>;
            key-positions = <30 33>;
        };
    };

    macros {
        pw: password {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp N0 &kp N8 &kp N2 &kp N9 &kp N2 &kp N4 &kp ENTER>;
            label = "PASSWORD";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
  &kp Q  &kp W              &kp F                 &kp P                       &kp B                 &kp J                    &kp L                   &kp U                   &kp Y                       &kp BACKSPACE
  &kp A  &hrm_left LCTRL R  &hrm_left LEFT_ALT S  &hrm_left LEFT_GUI T        &kp G                 &kp M                    &hrm_right RIGHT_GUI N  &hrm_right RIGHT_ALT E  &hrm_right RIGHT_CONTROL I  &kp O
  &kp Z  &kp X              &kp C                 &kp D                       &kp V                 &kp K                    &kp H                   &kp COMMA               &kp PERIOD                  &kp SLASH
                                                  &mt LS(LA(LC(LGUI))) SPACE  &mt LEFT_SHIFT ESC    &mt RIGHT_CONTROL ENTER  &mo_tog 1 6
            >;
        };

        Symbols {
            bindings = <
  &kp GRAVE  &kp AT    &kp HASH   &kp DOLLAR   &kp LEFT_PARENTHESIS    &kp RIGHT_PARENTHESIS  &kp PRCNT  &kp CARET          &kp AMPS   &kp DEL
  &kp SQT    &kp EXCL  &kp EQUAL  &kp UNDER    &kp LEFT_BRACE          &kp RIGHT_BRACE        &kp COLON  &kp DOUBLE_QUOTES  &kp ASTRK  &kp QMARK
  &kp BSLH   &kp PIPE  &kp PLUS   &kp MINUS    &kp LEFT_BRACKET        &kp RIGHT_BRACKET      &kp SEMI   &kp LT             &kp GT     &to 3
                                  &mo_tog 2 2  &mt LEFT_ALT ESC        &mt RSHIFT ENTER       &to 0
            >;
        };

        Numbers {
            bindings = <
  &none  &none  &none  &none      &none      &none   &kp N7       &kp N8  &kp N9  &kp BACKSPACE
  &none  &none  &none  &none      &none      &none   &kp N4       &kp N5  &kp N6  &kp ENTER
  &none  &none  &none  &none      &none      &none   &kp N1       &kp N2  &kp N3  &to 3
                       &kp SPACE  &kp ESC    &kp N0  &mo_tog 1 1
            >;
        };

        Mouse {
            bindings = <
  &kp LA(LC(ENTER))  &kp LC(LA(D))  &kp PAGE_DOWN  &msc SCRL_RIGHT  &msc SCRL_DOWN      &kp DOWN       &kp RIGHT       &mmv MOVE_UP     &kp LC(LG(F))    &mt DEL BACKSPACE
  &mo 5              &mo 4          &mkp RCLK      &mkp LCLK        &kp LA(LC(H))       &kp LA(LC(L))  &mmv MOVE_LEFT  &mmv MOVE_DOWN   &mmv MOVE_RIGHT  &kp LC(LA(C))
  &kp LA(LC(Z))      &kp LA(LC(E))  &kp PAGE_UP    &msc SCRL_LEFT   &msc SCRL_UP        &kp UP         &kp LEFT        &kp LA(LS(TAB))  &kp LA(TAB)      &to 2
                                                   &to 0            &mt LEFT_GUI ESC    &kp ENTER      &mo_tog 1 6
            >;
        };

        Fast {
            bindings = <
  &kp LA(LC(ENTER))  &kp LC(LA(D))  &kp PAGE_DOWN  &msc MOVE_X(40)   &msc MOVE_Y(-40)    &kp DOWN       &kp RIGHT           &mmv MOVE_Y(-4000)  &kp LC(LG(F))      &mt DEL BACKSPACE
  &mo 5              &mo 4          &mkp RCLK      &mkp LCLK         &kp LA(LC(H))       &kp LA(LC(L))  &mmv MOVE_X(-4000)  &mmv MOVE_Y(4000)   &mmv MOVE_X(4000)  &kp LC(LA(C))
  &kp LA(LC(Z))      &kp LA(LC(E))  &kp PAGE_UP    &msc MOVE_X(-40)  &msc MOVE_Y(40)     &kp UP         &kp LEFT            &kp LA(LS(TAB))     &kp LA(TAB)        &to 2
                                                   &to 0             &mt LEFT_GUI ESC    &kp ENTER      &mo_tog 1 6
            >;
        };

        Slow {
            bindings = <
  &kp LA(LC(ENTER))  &kp LC(LA(D))  &kp PAGE_DOWN  &msc MOVE_X(4)   &msc MOVE_Y(-4)     &kp DOWN       &kp RIGHT          &mmv MOVE_Y(-400)  &kp LC(LG(F))     &mt DEL BACKSPACE
  &mo 5              &mo 4          &mkp RCLK      &mkp LCLK        &kp LA(LC(H))       &kp LA(LC(L))  &mmv MOVE_X(-400)  &mmv MOVE_Y(400)   &mmv MOVE_X(400)  &kp LC(LA(C))
  &kp LA(LC(Z))      &kp LA(LC(E))  &kp PAGE_UP    &msc MOVE_X(-4)  &msc MOVE_Y(4)      &kp UP         &kp LEFT           &kp LA(LS(TAB))    &kp LA(TAB)       &to 2
                                                   &to 0            &mt LEFT_GUI ESC    &kp ENTER      &mo_tog 1 6
            >;
        };

        Special {
            bindings = <
  &kp TAB     &kp LG(N0)  &kp LG(MINUS)  &kp LG(EQUAL)  &none               &kp F9     &kp F10      &kp F11  &kp F12  &mt DEL BACKSPACE
  &kp LSHIFT  &kp K_MUTE  &kp C_VOL_DN   &kp C_VOL_UP   &kp LG(N6)          &kp F5     &kp F6       &kp F7   &kp F8   &none
  &kp RG(N1)  &kp LG(N2)  &kp LG(N3)     &kp LG(N4)     &kp LG(N5)          &kp F1     &kp F2       &kp F3   &kp F4   &to 3
                                         &to 0          &mt LEFT_GUI ESC    &kp ENTER  &mo_tog 1 6
            >;
        };

        QWERTY {
            bindings = <
  &kp Q  &kp W  &kp E  &kp R      &kp T                 &kp Y                    &kp U        &kp I      &kp O    &kp P
  &kp A  &kp S  &kp D  &kp F      &kp G                 &kp H                    &kp J        &kp K      &kp L    &kp SEMI
  &kp Z  &kp X  &kp C  &kp V      &kp B                 &kp N                    &kp M        &kp COMMA  &kp DOT  &kp FSLH
                       &kp SPACE  &mt LEFT_SHIFT ESC    &mt RIGHT_CONTROL ENTER  &mo_tog 1 6
            >;
        };
    };
};
